spring.application.name=gym1
# Use file-based H2 database
spring.datasource.url=jdbc:h2:file:./data/gymdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Automatically create/update tables
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.address=0.0.0.0
server.port=8080
